
@import "syntax-variables";
atom-text-editor,
:host {
    background-color: @syntax-background-color;
    color: @syntax-text-color;
    text-rendering: optimizeSpeed;
    -webkit-filter: contrast(@contrast);
    -webkit-filter: saturate(@saturation);
    .invisible-character {
        color: @syntax-invisible-character-color;
    }
    .indent-guide {
        color: @syntax-indent-guide-color;
    }
    .wrap-guide {
        background-color: fade(@base0D,5%);
        box-shadow: 0 0 6px 0 fade(@base0D,20%);
    }
    .gutter {
        .line-number {
            color: @syntax-gutter-text-color;
            &.git-line-removed:before {
                bottom: -3px;
            }
            &.git-line-removed:after {
                content: "";
                position: absolute;
                left: 0;
                bottom: 0;
                width: 25px;
                border-bottom: 1px dotted fade(@syntax-color-removed, 50%);
                pointer-events: none;
            }
            &.cursor-line {
                color: @syntax-gutter-text-color-selected;
                background-color: @syntax-gutter-background-color-selected;
            }
            &.cursor-line-no-selection {
                background-color: transparent;
            }
            .icon-right {
                color: @syntax-text-color;
            }
            .icon-right {
                color: @syntax-text-color;
            }
        }
    }
    .gutter .line-number.folded,
    .gutter .line-number:after,
    .fold-marker:after {
        color: @syntax-gutter-text-color-selected;
    }
}
atom-text-editor.is-focused,
:host {
    .cursor {
        border-color: @syntax-cursor-color;
        // box-shadow: 0px 0px 20px 3px  fade(lightblue,50%);
    }
    .selection .region {
        background-color: fade(@syntax-selection-color,55%);
    }
    .line-number.cursor-line-no-selection,
    .line.cursor-line {
        box-shadow: 0 0 5px 0 fade( @base0D, 60%);
    }
}

//Global syntax highlights
.comment {
    color: lighten(@base02,15%);
}
.string {
    color: @base0E;
    text-shadow: 0 0 @blur rgba(170, 175, 219, @opacity);
}
.constant.numeric {
    color: @base09;
    text-shadow: 0 0 @blur rgba(119, 194, 187, @opacity);
}
.constant.character,
.constant.other {
    color: @base0A;
    text-shadow: 0 0 @blur rgba(34, 200, 153, @opacity);
}
.constant.language {
    color: #bdbe82;
    text-shadow: 0 0 @blur rgba(189, 190, 130, @opacity);
}
.storage {
    color: @base08;
    text-shadow: 0 0 @blur rgba(139, 93, 223, @opacity);
}
.meta.function-call {
    color: @base0D;
    text-shadow: 0 0 @blur rgba(5, 214, 249, @opacity);
}
.support.function {
    color: @base0D;
    text-shadow: 0 0 @blur rgba(189, 190, 130, @opacity);
}
.variable.other.external-symbol {
    color: @base08;
    text-shadow: 0 0 @blur rgba(187, 223, 221, @opacity);
}
.variable.language,
.variable.other {
  color: @base0C;
  text-shadow: 0 0 @blur rgba(73, 166, 210, @opacity);
}
.variable.parameter {
    color: @base0D;
    text-shadow: 0 0 @blur fadeout(rgba(5, 214, 249, @opacity),10);
}

.keyword {
    color: @base0B;
    text-shadow: 0 0 @blur rgba(34, 255, 169, @opacity);
}

.entity {
    &.name.type {
        color: @base05;
        text-shadow: 0 0 @blur rgba(175, 119, 169, @opacity);
    }
    &.name.class {
        color: @base0D;
        text-shadow: 0 0 @blur rgba(185, 152, 223, @opacity);
    }
    &.name.structure {
        color: @base05;
        text-shadow: 0 0 @blur rgba(185, 152, 223, @opacity);
    }
    &.name.tag {
        color: @base08;
        text-shadow: 0 0 @blur rgba(73, 166, 210, @opacity);
    }
    &.name.function {
        color: @base0D;
        text-shadow: 0 0 @blur rgba(79, 111, 255, @opacity);
    }
    &.name.function.io {
        color: @base05;
        text-shadow: 0 0 @blur rgba(223, 179, 172, @opacity);
    }
    &.name.function.misc {
        color: @base05;
        text-shadow: 0 0 @blur rgba(227, 228, 169, @opacity);
    }
    &.name.function.predicate {
        color: @syntax-text-color;
        text-shadow: 0 0 @blur rgba(165, 223, 147, @opacity);
    }
    &.other.attribute-name {
        color: @base0E;
        text-shadow: 0 0 @blur rgba(73, 134, 194, @opacity);
    }
    &.other.attribute-name.html {
      color: @base0A;
      text-shadow: 0 0 @blur rgba(73, 134, 194, @opacity);
    }
    &.other.inherited-class {
        color: @bright-orange;
        text-shadow: 0 0 @blur rgba(73, 134, 194, @opacity);
    }
}
.meta.function-call {
    color: @base06;
    text-shadow: 0 0 @blur rgba(5, 214, 249, 0.8);
}
.meta.function-call.arguments {
    color: @syntax-text-color;
    text-shadow: 0 0 @blur rgba(5, 214, 249, 0.8);
}
.meta.class,
.entity.name.class,
.entity.name.type.class {
    color: @base07;
    text-shadow: 0 0 @blur rgba(255, 51, 153, @opacity);
}
.support.class {
    color: @base0A;
    text-shadow: 0 0 @blur rgba(239, 106, 167, @opacity);
}
.invalid {
    color: @dark-red;
    text-shadow: 0 0 @blur #cc1b27;
}
.string .source {
    font-style: italic;
    color: @base09;
    text-shadow: 0 0 @blur rgba(0, 153, 255, @opacity);
}
.entity.name.tag {
    color: @base0C;
    text-shadow: 0 0 @blur rgba(73, 166, 210, @opacity);
}

.markup.heading {
    font-weight: bold;
    color: @base0B;
    text-shadow: 0 0 @blur rgba(34, 255, 169, @opacity);
}

.markup.italic {
    font-style: italic;
    color: @base0E;
    text-shadow: 0 0 @blur rgba(155, 169, 253, @opacity);
}
.markup.bold {
    font-weight: bold;
    color: @base03;
    text-shadow: 0 0 @blur rgba(155, 169, 253, @opacity);
}
.markup.underline {
    text-decoration: underline;
    color: @purple;
    text-shadow: 0 0 @blur rgba(139, 93, 223, @opacity);
}
.gfm {
    .link .entity {
        text-decoration: underline;
        color: @base0C;
        text-shadow: 0 0 @blur rgba(58, 175, 255, @opacity);
    }
}
.punctuation.definition.tag {
        color: @base0C;
        text-shadow: 0 0 @blur rgba(73, 166, 210, @opacity);
}
.meta.tag.template {
        color: @base08;
        text-shadow: 0 0 @blur rgba(227, 228, 169, @opacity);
}
//Clojure
//Keywords
.keyword.control.clojure{
  color: @base0E;
  text-shadow: 0 0 @blur rgba(170, 175, 219, @opacity);
}
.constant.keyword.clojure{
  color: @base11;
  text-shadow: 0 0 @blur rgba(5, 214, 249, 0.8);
}
//Functions
.entity.name.function.clojure{
  color: @base0C;
  text-shadow: 0 0 @blur rgba(0, 196, 214, @opacity);
}
//Strings
.string.quoted.double.clojure{
  color: @base08;
  text-shadow: 0 0 @blur rgba(139, 93, 223, @opacity);
}
.punctuation.definition.string.begin.clojure{
  color: @base08;
  text-shadow: 0 0 @blur rgba(187, 223, 221, @opacity);
}
.punctuation.definition.string.end.clojure{
  color: @base08;
  text-shadow: 0 0 @blur rgba(187, 223, 221, @opacity);
}
//numberic
.constant.numeric.long.clojure{
  color: @base0A;
  text-shadow: 0 0 @blur rgba(34, 200, 153, @opacity);
}
//boolean
.constant.language.boolean.clojure{
  color: @base13;
  text-shadow: 0 0 @blur rgba(182, 210, 227, @opacity);
}
//punctuation
.punctuation.section.vector.begin.clojure{
  color: saturate(@syntax-text-color, 60%);
  text-shadow: 0 0 @blur rgba(151, 179, 237, @opacity);
}
.punctuation.section.vector.end.clojure{
  color: saturate(@syntax-text-color, 60%);
  text-shadow: 0 0 @blur rgba(151, 179, 237, @opacity);
}
.punctuation.section.vector.end.trailing.clojure{
  color: saturate(@syntax-text-color, 60%);
  text-shadow: 0 0 @blur rgba(151, 179, 237, @opacity);
}
.punctuation.section.expression.begin.clojure{
  color: saturate(@syntax-text-color, 30%);
  text-shadow: 0 0 @blur rgba(151, 179, 237, @opacity);
}

.punctuation.section.expression.end.clojure{
  color: saturate(@syntax-text-color, 30%);
  text-shadow: 0 0 @blur rgba(151, 179, 237, @opacity);
}
.punctuation.section.expression.end.trailing.clojure{
  color: saturate(@syntax-text-color, 30%);
  text-shadow: 0 0 @blur rgba(151, 179, 237, @opacity);
}
.storage.control.clojure{
  color: @base05;
  text-shadow: 0 0 @blur rgba(175, 119, 169, @opacity);
}



//Java
.comment.line.double-slash.java{
  color: @syntax-text-color;
}
.punctuation.definition.comment.java{
  color: @syntax-text-color;
}

//CSS
.constant.numeric.css{
  color: @base0A;
  text-shadow: 0 0 @blur rgba(34, 200, 153, @opacity);
}
.keyword.other.unit.css{
  color: @base12;
  text-shadow: 0 0 @blur rgba(227, 227, 179, @opacity);
}
.keyword.other.important.css{
  font-weight: bold;
  color:lighten(@base0B, 10%);
  text-shadow: 0 0 @blur rgba(34, 255, 169, @opacity);
}


//Swift
.entity.name.type.class.swift {
    color: @base07;
    text-shadow: 0 0 @blur rgba(255, 51, 153, @opacity);
}
