// Colors: Mix Base16 Tomorrow with Theme hue -----------------------------------
@syntax-mix-base:       hsl(@syntax-hue, 100%, 66%);
@syntax-mix-grey:       12%;
@syntax-mix-color:      0%;

@very-light-gray: mix( @syntax-mix-base, hsl(0,0%,84%), @syntax-mix-grey);
@light-gray:      mix( @syntax-mix-base, hsl(198,10%,75%), @syntax-mix-grey);
@gray:            mix( @syntax-mix-base, hsl(0,0%,54%), @syntax-mix-grey);
@dark-gray:       mix( @syntax-mix-base, hsl(0,0%,36%), @syntax-mix-grey);
@very-dark-gray:  mix( @syntax-mix-base, hsl(0,0%,18%), @syntax-mix-grey);

@cyan:            mix( @syntax-mix-base, #51fdf4, @syntax-mix-color);
@blue:            mix( @syntax-mix-base, #087ec6, @syntax-mix-color);
@purple:          mix( @syntax-mix-base, #983274, @syntax-mix-color);
@green:           mix( @syntax-mix-base, #00b094, @syntax-mix-color);
@red:             mix( @syntax-mix-base, #f01643, @syntax-mix-color);
@dark-red:        mix( @syntax-mix-base, #c3003f, @syntax-mix-color);
@pink:            mix( @syntax-mix-base, #ffa9b8, @syntax-mix-color);
@light-orange:    mix( @syntax-mix-base, #fec64a, @syntax-mix-color);
@bright-orange:   mix( @syntax-mix-base, #ff8a00, @syntax-mix-color);


// Base colors -----------------------------------
@syntax-hue:          220;
@syntax-saturation:   24%;
@syntax-brightness:   15%;
@syntax-base-accent-color:      hsl(@syntax-hue, 100%, 66% );
@syntax-base-background-color:  hsv(@syntax-hue, @syntax-saturation, @syntax-brightness);
@syntax-base-text-color:        @light-gray;
@syntax-base-guide-color:       fade(@syntax-base-text-color, 15%);
@base00: @syntax-base-background-color;
@base01: rgba(39, 39, 39,0.79);
@base02: #515151;
@base03: #747369;
@base04: #a09f93;
@base05: hsl(178, 23%, 81%);
@base06: #e8e6df;
@base07: #f2f0ec;
@base08: #ff0164;
@base09: #f99157;
@base0A: #FDFF3A;
@base0B: #00b094;
@base0C: #51fdf4;
@base0D: #087ec6;
@base0E: #ffa9b8;
@base0F: #fb7c41;
@base11: #06C8F6;
@base12: #9BC8FF;
@base13: #82E6C2;
